{
    "name": "inkBoard Home Assistant",
    "config_entry": "home_assistant",
    "codeowners": ["Slalamander"],
    "documentation": "https://www.example.com",
    "requirements": ["websockets>=13.0","requests"],

    "version": "0.2.2"
}
